# set term jpeg font 'Verdana,20' size 2148, 2048
#set terminal pngcairo dashed font 'Verdana,20' size 2148, 2048
set terminal pngcairo dashed font 'Verdana,20' size 4096, (1*2048)
#set terminal pngcairo dashed font 'Verdana,20' size 3000, 1500
# set term jpeg
DATA_FILE='tuntap_results.txt'

#CONV=(8./(1000.*1000.*1000.)) # conversion from Gbps
set out 'tuntap-crypto-wire.jpg'
set ylabel 'Speed [Gbps]'
set xlabel 'packet size [bytes]'
unset autoscale y
set yrange [0:*]
#set xrange [64:65536]
set ytics ()
stats DATA_FILE using 2
#set arrow from  256,0 to  256,STATS_max nohead
set arrow from  256,0 to  256,graph(1,1) nohead
set arrow from 1472,0 to 1472,graph(1,1) nohead
set arrow from 8972,0 to 8972,graph(1,1) nohead
#set xtics 2
#set xtics (64, 256, 1024) #, 1472, 2**12, 8972, 2**14, 2**16)
#set x2tics ()
set logscale x2 2
# set x2tics textcolor rgb "blue"
# set x2tics add (256, 1472, 8972)
set ytics add ("0.0 Gbps" 0)
SCALE=0.25
set for [i=1:200] ytics add (sprintf("%.2f Gbps (%.2f s/GB)", (i*SCALE), 8. / (i*SCALE)) (i*SCALE))
#set for [i=1:10] xtics add i
#set xtics add 2
#set xtics add 1472
#set for [i=1:200] y2tics add (sprintf("(%.1f s/GB)", (i/2.)) (i/2.))
set size ratio 1
set format x '%.0f'
set logscale x 2
#set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
#set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lw 2 lt 0
set grid ytics lw 2 lt 0
# set y2tics 20 nomirror tc lt 2
set autoscale y2
#set y2range [(0*CONV):(10*CONV)] reverse
#set y2tics 1*CONV
#set y2label 'Time to process data [s/GB]' tc lt 2
# set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.50001 0 1 1, 1.0 1 0 1 ) # red-green, blue-pink
set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.75 0 1 1, 1.0 0 0 1 )
#set title "cache->crypto ; All crypto ; MAX re. threads ; multi thread ; Linux 'Harry' ;\n Gitrev:06021bd1, 2017.11.08" font 'Verdana,30'

#plot "< awk '$8=="1" && $2=="encrypt_chacha20" { print $4, $6 }' results_all_crypto_all_threads.txt" u 1:2 w l lw 3 title "Chacha20 encryption"

#  lw 4 lc rgb "#dd00dd"

set multiplot layout 1,2 title "Tuntap -> crypto -> wire ; multi thread ; Linux 'Harry' ;\n Gitrev:34043eed, 2017.11.27" font 'Verdana,30'

do for [t=1:2]{
set title "".t." threads"
set xrange [*:*]
set x2range [*:*]
set logscale x 2
set logscale x2 2
plot \
for [w=1:5:3] "< egrep '".w."\\s".t."$' ".DATA_FILE."" u 1:($2/1000.) lw 3 lc palette frac (( (w-1-1)/(15.-1)  )/2.+0.5) w l title "".w." welds"
if (t==9){
set label "packet send by tuntap e2e encrypted and send by wire ;\nMAX speed - choosing BEST method (regarding: thread count)\ncpu: AMD FX(tm)-8350 Eight-Core Processor\ncomp: Harry\\\_v1\ncommand: tunserver.elf --mode-bench 192.168.1.107 2121\ncrypto=0 wire\\\_buf=100 wire\\\_sock=1 wire\\\_ios=1 wire\\\_ios\\\_thr=2\ntuntap\\\_sock=1 tuntap\\\_ios=1 tuntap\\\_weld\\\_sleep=1 tuntap\\\_block mt\\\_strand\nmport tuntap\\\_use\\\_real=1 tuntap\\\_weld=[1:10] tuntap\\\_ios\\\_thr=[1:10]" at graph 0.4,0.15 left # font "Symbol,16"
}

set xrange [128:9216]
set x2range [128:9216]
unset logscale x
unset logscale x2
replot
}
