# set term jpeg font 'Verdana,20' size 2148, 2048 
set terminal pngcairo dashed font 'Verdana,20' size 2148, 2048
# set term jpeg

#CONV=(8./(1000.*1000.*1000.)) # conversion from Gbps 
set out 'all_crypto_mt_max.jpg'
set ylabel 'Speed [Gbps]'
set xlabel 'packet size [bytes]'
unset autoscale y
set yrange [0:*]
set ytics ()
set ytics add ("0.0 Gbps" 0)
set for [i=1:200] ytics add (sprintf("%.1f Gbps (%.1f s/GB)", (i*2.), 8. / (i*2.)) (i*2.))
#set for [i=1:200] y2tics add (sprintf("(%.1f s/GB)", (i/2.)) (i/2.))
set size ratio 1
set format x '%.0f'
set logscale x 2
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
# set y2tics 20 nomirror tc lt 2
set autoscale y2
#set y2range [(0*CONV):(10*CONV)] reverse
#set y2tics 1*CONV
#set y2label 'Time to process data [s/GB]' tc lt 2
set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.50001 0 1 1, 1.0 1 0 1 )
set title "cache->crypto ; All crypto ; MAX re. threads ; multi thread ; Linux 'Harry' ;\n Gitrev:06021bd1, 2017.11.08" font 'Verdana,30'

set label "1 buffer per thread (so L1 cache!) is crypted;\nMAX speed - choosing BEST method (regarding: thread count)\ncpu: AMD FX(tm)-8350 Eight-Core Processor\ncomp: Harry_v1\ncommand: tunserver.elf --mode-bench onlycrypto samples=5 range=1\nthr=-2 crypto=-100" at graph 0.4,0.15 left # font "Symbol,16"

#plot "< awk '$8=="1" && $2=="encrypt_chacha20" { print $4, $6 }' results_all_crypto_all_threads.txt" u 1:2 w l lw 3 title "Chacha20 encryption"

#  lw 4 lc rgb "#dd00dd"

plot \
"< egrep '^encrypt_chacha20' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#ff0000" title "Chacha20 encryption", \
"< egrep '^decrypt_chacha20' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#dd0000" title "Chacha20 decryption", \
"< egrep '^encrypt_salsa20' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#ffff00" title "Salsa20 encryption", \
"< egrep '^decrypt_salsa20' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#dddd00" title "Salsa20 decryption", \
"< egrep '^veri_and_auth_poly1305' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#0000ff" title "Poly1305 veri and auth", \
"< egrep '^auth_poly1305' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#00ff00" title "Poly1305 auth", \
"< egrep '^veri_poly1305' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 3 lt 1 lc rgb "#008800" title "Poly1305 veri", \
"< egrep '^makebox_encrypt_xsalsa20_auth_poly1305' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lw 4 lt 1 lc rgb "#ff00ff" title "xsalsa20 encrypt, poly1305 auth", \
"< egrep '^openbox_decrypt_xsalsa20_auth_poly1305' prepared_results_all_crypto_all_threads3.txt" u 2:3 w l lt 2 lc rgb "#cc00cc" title "xsalsa20 decrypt, poly1305 auth"
#plot "tmp.txt" u 1:2 w l lw 3 title "Chacha20 encryption"
#plot "speed_results.txt" u 1:($2/1000.) w l lw 3 title "Crypto=-1", '' u 1:(($2/1000)*CONV) w l lw 5 axes x1y2 title "time per GB"
#plot "speed_results.txt" u 1:($2/1000.) w l lw 3 title "Crypto=-1" , '' u 1:(8./($2/1000.)) w l lw 5 axes x1y2 title "time per GB"

