# set term jpeg font 'Verdana,20' size 2148, 2048 
set terminal pngcairo dashed font 'Verdana,20' size 2148, 2048
# set term jpeg

#CONV=(8./(1000.*1000.*1000.)) # conversion from Gbps 
set out 'all_crypto_1t.jpg'
set ylabel 'Speed [Gbps]'
set xlabel 'packet size [bytes]'
unset autoscale y
set yrange [0:*]
set ytics ()
set ytics add ("0.0 Gbps" 0)
set for [i=1:200] ytics add (sprintf("%.1f Gbps (%.1f s/GB)", (i/2.), 8. / (i/2.)) (i/2.))
#set for [i=1:200] y2tics add (sprintf("(%.1f s/GB)", (i/2.)) (i/2.))
set size ratio 1
set format x '%.0f'
set logscale x 2
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
# set y2tics 20 nomirror tc lt 2
set autoscale y2
#set y2range [(0*CONV):(10*CONV)] reverse
#set y2tics 1*CONV
#set y2label 'Time to process data [s/GB]' tc lt 2
set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.50001 0 1 1, 1.0 1 0 1 )
set title 'All crypto ; 1 thread, Harry. Gitrev:06021bd1, 2017.11.08' font 'Verdana,30'
#set label "Receiving data on Harry form Dragon. CRY=-1 onetime auth, poly1305)\nOne message is authed, HMAC is calculated.\ngitrev: a39cde2129278985cfd4154ab1bb94a4978d0a43\ncpu: AMD FX(tm)-8350 Eight-Core Processor\ncomp: Harry_v1\ncommand: tunserver.elf --mode-bench 192.168.1.107 2121 crypto=-1\nwire_buf=64 wire_sock=1 wire_ios=1 wire_ios_thr=2 tuntap_weld=1\ntuntap_sock=1 tuntap_ios=1 tuntap_ios_thr=1 tuntap_weld_sleep=1\ntuntap_block mt_mutex mport wire_cpu=6,7" at graph 0.4,0.15 left # font "Symbol,16"

#plot "< awk '$8=="1" && $2=="encrypt_chacha20" { print $4, $6 }' results_all_crypto_all_threads.txt" u 1:2 w l lw 3 title "Chacha20 encryption"

#  lw 4 lc rgb "#dd00dd"

plot \
"< grep ' encrypt_chacha20' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#ff0000" title "Chacha20 encryption", \
"< grep ' decrypt_chacha20' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#dd0000" title "Chacha20 decryption", \
"< grep ' encrypt_salsa20' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#ffff00" title "Salsa20 encryption", \
"< grep ' decrypt_salsa20' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#dddd00" title "Salsa20 decryption", \
"< grep ' veri_and_auth_poly1305' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#0000ff" title "Poly1305 veri and auth", \
"< grep ' auth_poly1305' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 3 lt 1 lc rgb "#00ff00" title "Poly1305 auth", \
"< grep ' makebox_encrypt_xsalsa20_auth_poly1305' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lw 4 lt 1 lc rgb "#ff00ff" title "xsalsa20 encrypt, poly1305 auth", \
"< grep ' openbox_decrypt_xsalsa20_auth_poly1305' results_all_crypto_all_threads.txt | egrep 1$" u 4:6 w l lt 2 lc rgb "#cc00cc" title "xsalsa20 decrypt, poly1305 auth"
#plot "tmp.txt" u 1:2 w l lw 3 title "Chacha20 encryption"
#plot "speed_results.txt" u 1:($2/1000.) w l lw 3 title "Crypto=-1", '' u 1:(($2/1000)*CONV) w l lw 5 axes x1y2 title "time per GB"
#plot "speed_results.txt" u 1:($2/1000.) w l lw 3 title "Crypto=-1" , '' u 1:(8./($2/1000.)) w l lw 5 axes x1y2 title "time per GB"

